# Entity-Framework-Quote

./: EFCore.sln
Domain/Entites/: Author.cs  Quote.cs
Infrastructura/: Infrastructura.csproj
Infrastructura/Context/: DataContext.cs
Infrastructura/Migrations/: 20221001044216_FirstMigrations.Designer.cs  20221001044216_FirstMigrations.cs  DataContextModelSnapshot.cs
Infrastructura/Services/: AuthorServices.cs  IAuthorServices.cs  IQuoteServices.cs  QuoteServices.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthorController.cs  QuoteController.cs
WebApi/Properties/: launchSettings.json
